<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <title>Rachek CV</title>
</head>


<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLVXEeTI59zbpVIuBLfqmJZbO_RJryB1M5mw&s" width="200" alt="Here's my photo" />
            </td>
            <td>
                <h1>Alina Rachek</h1>
                <p><em>I just <strong>starting</strong> my journey into web development and currently learning <strong>HTML</strong>.</em></p>
                <p>I work as a fashion developer and deputy director at an International trading company, where I’m gaining experience in the fashion industry and learning how real-world sales systems work.</p>
            </td>
        </tr>
    </table>


    <hr>

        <h2>Work Experience</h2>
        <table border="1">
            <tr>
                <th>Company</th>
                <th>Position</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>International Chimelong Circus in Guangzhou, China</td>  
                <td>Circus performer</td>
                <td>07.2023 - 12.2023</td>
            </tr>
            <tr>
                <td>Beauty salon "Studio 42" in St.Petersburg, Russia</td>  
                <td>Master of eyelash extantion</td>
                <td>05.2020 - 11.2023</td>
            </tr>
    </table>

<br>

    <hr>

        <h2>Education</h2>
        <a href="education.html" target="_blank">Tap it</a>

    <hr>


     <h2>My hobbies</h2>
        <ol type="I">
            <li>Fitness and stretching</li>
            <li>Learning new languages</li>
            <li>Reading</li>
            <li>Traveling</li>
        </ol>
    <hr>


  <h2>Contact me</h2>
        <ul type="square">
            <li><a href="https://www.instagram.com/___.sssssshhh.___?igsh=NjJxeG92MGsydmZp" target="_blank">Instagram</a></li>
            <li><a href="https://t.me/alinarachek"target="_blank">Telegram</a></li>
        </ul>

    <p>and tell me your name please</p>

    <form action="/">
            <label for="name">Your name:</label>
            <input type="text" id="name" placeholder="just start to write">
        <br>
            <label for="email">Your email:</label>
            <input type="text" id="email" placeholder="just start to write">
        <br>
            <label for="text">If you want you can also text me here:</label>
            <textarea id="text" rows="2" cols="15"></textarea>
        <br>
            <input type="submit" value="Send">

    </form>

</body>
</html>